@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fruktur&family=Mochiy+Pop+P+One&family=Montagu+Slab:wght@300&family=Roboto&family=Roboto+Slab:wght@500&family=Source+Sans+Pro:wght@300&display=swap");
@import "./styles/navbar";
body {
  margin: 0;
  padding: 0;
  color: #fff;
  background: #4c4c4c;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1 {
  margin: 0;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.disable-pointer-events {
  pointer-events: none;
}
.hide-scroll {
  overflow: hidden;
}

.home-bg-container {
  background-image: url("https://html.themexriver.com/lasight/images/main-slider/1.jpg");
  background-size: cover;
  height: 100vh;
  h1 {
    color: #fff;
    text-shadow: 5px 2px 2px black;
    font-weight: 600;
    line-height: 1.1em;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 60px;
    span {
      font-family: "Roboto Slab", serif;
      color: hsl(11deg 80% 38%);
    }
  }
  .home-introduction {
    display:flex;
    flex-direction:column;
    justify-content: center;
    height: 48%;
    padding-left: 50px;
    padding-top: 170px;
    a {
      width: 200px;
    }
  }
}

.contact-us-btn {
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px 0;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
  span {
    position: absolute;
    display: block;
  }
  &:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
  }
}

.contact-us-btn:nth-child(1) {
  filter: hue-rotate(270deg);
}
.contact-us-btn:nth-child(2) {
  filter: hue-rotate(110deg);
}

.contact-us-btn span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.contact-us-btn span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.contact-us-btn span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.about-us {
  // background: #4c4c4c;
  height:100vh;
}

.sumit {
  color: #fff;
  display: flex;
  justify-content: center;
}
.content {
  margin: 0px 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  span {
    word-spacing: 9px;
    letter-spacing: 1px;
    max-width: 900px;
  }
}

.hero-image {
  display:flex;
  justify-content: center;
  img {
    margin-top: 30px;
    border-radius: 128px;
    object-fit:cover;
    width: 191px;
    height: 191px
  }
}

.contact-us-btn span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 16px;
}

/* background of the scrollbar except button or resizer */
::-webkit-scrollbar-track {
  background-color: transparent;
  border: 0;
  display: none;
}

/* scrollbar itself */
::-webkit-scrollbar-thumb {
  background-color: rgba(127, 127, 127, 0.9);
  border-radius: 16px;
  border: 4px solid transparent;
  background-clip: content-box;

  &:vertical {
    height: 50px;
  }

  &:hover {
    border: 3px solid transparent;
  }
}

.service-main {
  background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdXB3azYyMjk2OTk5LXdpa2ltZWRpYS1pbWFnZS1rb3dzM2lnZy5qcGc.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}
.services-wrapper {
  display:flex;
  justify-content:center;
  align-items:center;
  .services {
    display: flex;
    align-items:center;
    min-width: 360px;
    margin: 15px 0px;
  }
}

.blinking {
  background: red;
  height: 10px;
  margin-right: 5px;
  width: 10px;
  border-radius:50px;
  -webkit-animation: 1s blink ease infinite;
  -moz-animation: 1s blink ease infinite;
  -ms-animation: 1s blink ease infinite;
  -o-animation: 1s blink ease infinite;
  animation: 1s blink ease infinite;
  
}

@keyframes blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-ms-keyframes blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-o-keyframes blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}













.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.wrapper{
  width: 612px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 35%;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 12px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}
  .info_data{
  flex-direction: column;
  }

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}

.data {
  flex: 1;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}

.wrapper .social_media ul{
  display: flex;
}

.wrapper .social_media ul li{
  width: 45px;
  height: 45px;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 45px;
}

.wrapper .social_media ul li a{
  color :#fff;
  display: block;
  font-size: 18px;
}

@media(max-width: 400px) {
  .wrapper {flex-direction: column; align-items: center;
  height:100%}
  .contact-wrapper {
    height: 100%;
    margin: 15px 0px;
  }

  .left {
    width:65% !important;
    border-radius: 0px;
  }
  .right{
    border-radius: 0px !important;
  }
  }

  .branches-title {
    text-align: center;
  }
  .teams {
    .services {
      min-width: 276px !important;
    }
  }
















  .disclaimer {
    width: 400px;
    pointer-events: auto;
    height: 400px;
    position: fixed;
    top: 79px;
    background-color: #f1f1f1;
    padding: 20px;
    overflow: scroll;
    margin: 50px auto;
    border: 1px solid #ddd;
    text-align: center;
    box-shadow: 5px 5px 10px #ddd inset, -5px -5px 10px #ddd inset;
  }
  
  .first {
    background-color: #00bcd4;
    position: relative;
    left: -40px;
    color: #fff;
    font-weight: bold;
  }
  
  .first {
    width: 200px;
    padding: 10px 0;
    font-size: 20px;
  }
  
  .first::after {
    content: "";
    height: 100%;
    width: 10px;
    position: absolute;
    right: -6px;
    top: 0;
    background-color: #196d78;
    transform: skew(10deg);
  }
  
  .first::before {
    content: "";
    border: 10px solid;
    border-color: #196d78 #196d78 transparent transparent;
    position: absolute;
    left: 0;
    bottom: -20px;
  }

  
  .second {
    line-height: 1.6;
    font-size: 18px;
    font-style: italic;
    color: #444;
  }
  
  .accept {
    button {
      padding: 8px 20px;
      cursor: pointer;
    background-color: red;
    color: #fff;
    border-radius: 7px;
    border: none;
    }
  }
  .disclaimer-container {
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .contact-form {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    .container {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      background-color: #251d25;
      padding: 2rem;
      width: 80%;
      max-width: 400px;
      border-radius: 3px;
    }
    
    .form-title {
      font-weight: 600;
    }
    
    .form-floating {
      width: 90%;
      position: relative;
    
      input,
      textarea,
      select {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    
        border-radius: 3px;
        color: #000;
        background-color: #fff;
        border: 2px solid #000;
        font-size: 14px;
        outline: none;
    
        &:focus ~ label,
        &:not(:placeholder-shown) ~ label {
          color: #999;
          font-size: 12px;
        }
      }
    
      input {
        height: 44px;
        padding: 20px 12px 6px 12px;
    
        &:focus ~ label,
        &:not(:placeholder-shown) ~ label {
          top: 14px;
        }
    
        & ~ label {
          top: 50%;
          transform: translateY(-50%);
        }
      }
    
      textarea {
        min-height: 88px;
        resize: none;
        padding: 20px 12px 0;
    
        &:focus ~ label,
        &:not(:placeholder-shown) ~ label {
          padding-top: 4px;
          padding-bottom: 2px;
        }
    
        & ~ label {
          width: 98%;
          top: 2px;
          padding-top: 12px;
          background-color: #fff;
        }
      }
    
      select {
        height: 44px;
        padding: 12px 6px 0;
    
        & ~ label {
          top: 6px;
        }
      }
    
      label {
        color: #000;
        font-size: 14px;
        position: absolute;
        pointer-events: none;
        left: 2px;
        padding-left: 10px;
        transition: 0.2s ease all;
      }
    }
    
    .btn {
      height: 44px;
      transition: 0.2s;
      cursor: pointer;
      border: 0;
      border-radius: 3px;
    
      &__dark {
        background-color: #000;
        color: #fff;
      }
    }
    
    .form-floating {
    }
    
  }

  .teams-bg {
    background-image: url("https://images.shiksha.com/mediadata/images/articles/1539338935phpNwmpsc.jpeg");
    background-size: cover;
    height: 100%;
  }

  .teams-bg-color {
    background: #060606a1;
    height: 100%;
    
  }

  @media(max-width:460px) {
    .disclaimer {
      width: 300px
    }
  }